<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dv.master.cs" Inherits="DV.dv" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>DODD & VAUGHTON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/dv.css">
    <link rel="stylesheet" href="css/print.css" media="print">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <!-- Side Navigation on click -->
   <%-- <nav class="w3-sidenav w3-white w3-card-2 w3-animate-left" style="display: none; z-index: 2" id="mySidenav">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-closenav w3-xxxlarge w3-text-theme">Close
    <i class="fa fa-remove"></i>
        </a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
    </nav>--%>

    <!-- Navbar -->
    <div class="w3-top" id="header">
        <div class="dv-header w3-padding-top w3-padding-bottom w3-center w3-theme-d2 w3-border-bottom" style="text-transform:uppercase">
            <h1>Dodd & Vaughton</h1><h4>The Complete Conveyancing Service</h4>
            <div class="w3-display-bottomright w3-hide-small">
                <img src="img/house-trans.png" style="max-height:100px" />
            </div>
        </div>
        <ul class="w3-navbar w3-theme-d2 w3-left-align">
            <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
                <a class="w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
            </li>
            <li><a href="#" class="w3-theme"><i class="fa fa-home w3-margin-right"></i>Home</a></li>  
            <li class="w3-hide-small"><a href="javascript:goto('team')" class="w3-hover-white">Team</a></li>
            <li class="w3-hide-small"><a href="javascript:goto('work')" class="w3-hover-white">Work</a></li>
            <li class="w3-hide-small"><a href="javascript:goto('quote')" class="w3-hover-white">Quote</a></li>
            <li class="w3-hide-small"><a href="javascript:goto('contact')" class="w3-hover-white">Contact</a></li>
            <li class="w3-hide-small"><a href="javascript:goto('faqs')" class="w3-hover-white">Conveyancing FAQs</a></li>
            <li class="w3-hide-small"><a href="javascript:goto('jargon')" class="w3-hover-white">Jargon Buster</a></li>
            <%--<li class="w3-hide-small w3-dropdown-hover">
                <a href="javascript:void(0);" title="Notifications">Dropdown <i class="fa fa-caret-down"></i></a>
                <div class="w3-dropdown-content w3-white w3-card-4">
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                </div>
            </li>--%>
        </ul>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
            <ul class="w3-navbar w3-left-align w3-theme-d2">
                <li><a href="javascript:goto('team')" onclick="openNav()">Team</a></li>
                <li><a href="javascript:goto('work')" onclick="openNav()">Work</a></li>
                <li><a href="javascript:goto('quote')" onclick="openNav()">Quote</a></li>
                <li><a href="javascript:goto('contact')" onclick="openNav()">Contact</a></li>
                <li><a href="javascript:goto('faqs')" onclick="openNav()">Conveyancing FAQs</a></li>
                <li><a href="javascript:goto('jargon')" onclick="openNav()">Jargon Buster</a></li>
                <%--<li><a href="#">Search</a></li>--%>
                <%--<li class="w3-dropdown-hover">
                    <a href="javascript:void(0);" title="Notifications">Dropdown <i class="fa fa-caret-down"></i></a>
                    <div class="w3-dropdown-content w3-light-grey w3-card-4">
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                    </div>
                </li>--%>
            </ul>
        </div>
    </div>
    <div class="dv-body-container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>   
    <div>
        <!-- Footer -->
    <footer class="w3-container w3-padding-16 w3-theme-d2">
      <p>Regulated by the <a href="http://www.conveyancer.org.uk/" target="_blank">Council for Licensed Conveyancers</a></p>
      <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
        <a class="w3-text-white" href="javascript:goto('team')"><span class="w3-xlarge"><i class="fa fa-chevron-circle-up"></i></span></a>
      </div>
      <p>
	    Mid Beds Conveyancing Services Limited (Registration No. 5200108) trading as "Dodd & Vaughton"<br/>
	    5 & 6 Station Square<br/>
	    Flitwick<br/>
	    Bedfordshire<br/>
	    MK45 1DP
      </p>
    </footer>
    </div>
    <!-- Script For Side Navigation -->
    <script>
        function w3_open() {
            var x = document.getElementById("mySidenav");
            x.style.width = "300px";
            x.style.textAlign = "center";
            x.style.fontSize = "40px";
            x.style.paddingTop = "10%";
            x.style.display = "block";
        }
        function w3_close() {
            document.getElementById("mySidenav").style.display = "none";
        }

        // Used to toggle the menu on smaller screens when clicking on the menu button
        function openNav() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        
        function goto(elementId) {
            window.scroll(0, findElementPosition(document.getElementById(elementId)));
        }

        function findElementPosition(element) {
            var curtop = 0;
            if (element.offsetParent) {
                do {
                    curtop += element.offsetTop;
                } while (element = element.offsetParent);
                //TODO: Get height of header element
                return curtop - 148.5;
            }
        }

    </script>
</body>
</html>
